<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IJXdoPNzFiZO3CfbRwwqvC" LanguageVersion="2023.5.3-0059-gc01610d6fc" Version="0.128">
  <NugetDependency Id="P4Gr9jSuHEjMeP3kHxDHIJ" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <Patch Id="N3YTWNNjWDfPzFBQ4GsErl">
    <Canvas Id="Mf84QdNepSDMppPOBaQoau" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BPM6eiiQg9aLWkwgrg9Mv0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="McoLsMB3QsPPVHF6pBz74E">
        <Canvas Id="GF2djMZUlUvNUQF1uENlUS" CanvasType="Group">
          <Node Bounds="774,578,105,19" Id="A9UjdwhuVbOLh3AWSLwcSo">
            <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PSNSender" />
            </p:NodeReference>
            <Pin Id="P32JHJChl7yLHiz30SjfoD" Name="System Name" Kind="InputPin" />
            <Pin Id="C5AgaxHw9tXNImBAaBu5pm" Name="Custom Port" Kind="InputPin" />
            <Pin Id="IDJF2ayPmFKLABRsWJ8t4n" Name="Local Ip" Kind="InputPin" />
            <Pin Id="N4hVFEcOHfUO4QXMBpG2Hn" Name="Trackers" Kind="InputPin" />
            <Pin Id="T5JC7a74pmAP6XS84BxLNb" Name="StartSending" Kind="InputPin" />
            <Pin Id="AEkMK0I230DOqTG8ExcNoP" Name="StopSending" Kind="InputPin" />
            <Pin Id="Hz7On9p4b5dOUHdSthMqn0" Name="PSNServer" Kind="OutputPin" />
            <Pin Id="QoPXKxwaK1yPjF5wDyK0Kh" Name="Is Sending Automatic" Kind="OutputPin" />
          </Node>
          <Pad Id="NYRX3pDby99MF7UJU5k2dC" Comment="StartSending" Bounds="853,400,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SEtQD3nU9K4Ne6HOQVcAJR" Comment="StopSending" Bounds="875,476,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="217,116,409,329" Id="KbniurXh3o0NA5098jJUL8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="F7EWapUDv54QC1T2six8d7" Name="Force" Kind="InputPin" />
            <Pin Id="S1hHuWSvENqPgdPbgl7hhC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="TKJwooLXVEJNY30ybScPAS" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="QCT5ZELszQRLpUhY3w7MQx" Bounds="282,439" Alignment="Bottom" />
            <ControlPoint Id="A02ybGLyM5kPAfZEFDM0uD" Bounds="399,122" Alignment="Top" />
            <ControlPoint Id="M89B4e9DlJIPI7oeWbKAPI" Bounds="453,122" Alignment="Top" />
            <Patch Id="Me12xlLNuTHNBl8locbATh" ManuallySortedPins="true">
              <Patch Id="DzEY5CVnUgnNGLvBiwZk7u" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MwdjycwsFY8MLvyzKUxXV2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="269,136,345,229" Id="H7ikCqbQdqwL6GwhPK3hpN">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Patch Id="QA7aNeW4GALONse6DiLTk0" ManuallySortedPins="true">
                  <Patch Id="CnHw5JgYrNUOtN6lFpCf2j" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VleaMUFzYbkNSpvtRgivjo" Name="Update" ManuallySortedPins="true">
                    <Pin Id="QQSbrsJlOgsNLNnagbICIr" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="IRxjDemRoFYPYA4OlcoHB1" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="281,319,165,26" Id="PLRSzuupRBwQbhNAU2o0Ol">
                    <p:NodeReference LastCategoryFullName="VL.PosiStageNet.Tracker" LastDependency="VL.PosiStageNet.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Tracker" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="J8VivWeORjTOWXPkiHW8Bp" Name="Tracker Id" Kind="InputPin" />
                    <Pin Id="Q9sm5ulOBchOtt9JH2kzzL" Name="Tracker Name" Kind="InputPin" />
                    <Pin Id="KVGr7H6HUdwL0JTQGU6Pan" Name="Position" Kind="InputPin" />
                    <Pin Id="EaTVLoka9O7Pkq2AnAY2AK" Name="Speed" Kind="InputPin" />
                    <Pin Id="SC1k9hhxtceOJhMUCuOY7U" Name="Orientation" Kind="InputPin" />
                    <Pin Id="BlzmBD06j3WQabshbX9tlx" Name="Acceleration" Kind="InputPin" />
                    <Pin Id="DHNhOg90W0pOicpcwQ0iSS" Name="Target Position" Kind="InputPin" />
                    <Pin Id="BgiFD8s4SqXMMnNDJG2R4p" Name="Timestamp" Kind="InputPin" />
                    <Pin Id="MDrC6jnJ9pYLvCOtnpcvcO" Name="Validity" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="P4VeNrqCLbfN5UaSkaJxDJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="SfLQHa5ZRPVQJG1xMFOC06" Bounds="283,154" />
                  <Node Bounds="339,221,55,19" Id="C4GDBEk0PVXO3MfVPeGwcu">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="KysuBLZm7hdLitvKxVFinI" Name="Input" Kind="InputPin" />
                    <Pin Id="FqdQFz56OB4NBRUqsjkjnF" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="301,269,45,19" Id="VjV6Z050KB1Og9QP7dnTQA">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="MoqNzYOtiEUPkTjsMBqB8Y" Name="Input" Kind="InputPin" DefaultValue="Dummy Tracker " />
                    <Pin Id="EJDZxzWLAgjOqpdnXsU4it" Name="Input 2" Kind="InputPin" DefaultValue=" " />
                    <Pin Id="F3Cxx2CshhEN1vJi2kxaHj" Name="Output" Kind="OutputPin" />
                    <Pin Id="DTCbW1Ius2RO5Z9g1jfLgm" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="402,220,54,19" Id="KdSNsV4wtj0M0G8JAlQNgR">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="F7OyB507KChLgjQrsNZ0SJ" Name="From" Kind="InputPin" />
                    <Pin Id="IHx4dtZMSApPrPCBcw5QBR" Name="To" Kind="InputPin" />
                    <Pin Id="NcDLfjaxFh8NT5NOJAKVCF" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="475,220,54,19" Id="TapIkdGFu9uMrk8hGbWOzx">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="TuF7fUBt4MWPxBNUJyRao0" Name="From" Kind="InputPin" />
                    <Pin Id="MoJSNro6Er5QTilWSiADTE" Name="To" Kind="InputPin" />
                    <Pin Id="SsisLjCjCPvPiMPCmZohCv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="548,220,54,19" Id="BD2pavTnEEiQOKTQJdVN58">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="VLfeUzZdPXrNTH9n9NtEeM" Name="From" Kind="InputPin" />
                    <Pin Id="OTKRmzDgEajLsRHTMEjiea" Name="To" Kind="InputPin" />
                    <Pin Id="CBwkd292iluPyxoPGzV7IW" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="HcmnDBCeminMB8ZoNh3cVo" Bounds="283,359" Alignment="Bottom" />
                <Pin Id="FV3t1QRrmNUOhtJX0cFiyl" Name="Iteration Count" Kind="InputPin" DefaultValue="10" />
                <Pin Id="RJ63f5oTm8gPPDyb9eqCFY" Name="Break" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="HS6XkXBJjJlLQBifiCW8wS" Comment="From" Bounds="396,70,35,43" ShowValueBox="true" isIOBox="true" Value="-10, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MlV8Ybep2A7PBYT6HlGcsz" Comment="To" Bounds="510,66,35,43" ShowValueBox="true" isIOBox="true" Value="10, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L4sC10wpxxzQPYZ9hElprc" Comment="Is Sending Automatic" Bounds="877,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PswMWLsMGsIL6owneyz6Yg" Comment="Force" Bounds="547,-29,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HJ91cCL9isOPZ2U5KR2HN4" Comment="Apply" Bounds="920,727,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IHjVFGS56xjPavHrZn1x7O" Comment="System Name" Bounds="773,329,45,15" ShowValueBox="true" isIOBox="true" Value="vvvvPSN">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="MuPlmgExtooO92xf48BvPn" Bounds="282,521" />
          <ControlPoint Id="T3RyG3ZkF2RMifAQHBEWs2" Bounds="840,616" />
          <Pad Id="NQ7TKrQTJp1PRtYeTYcRNa" Comment="Force" Bounds="94,60,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="603,653,126,181" Id="AuhhZIu9w9ROdGRzt7yO8k">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="M5a8cMcDKMOMQrzb7mT2zo" ManuallySortedPins="true">
              <Patch Id="MmZatyq3SEcPWWD2V9rlo6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GiwOLfVmi0pNYxErlRJgqI" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="615,788,87,26" Id="Rf1wcnzMJNVOtdrqVqHxlq">
                <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UpdateTrackers" />
                </p:NodeReference>
                <Pin Id="KnyI8iyUqFkMZLMHOclub2" Name="Input" Kind="InputPin" />
                <Pin Id="E6WRnJBuvPsQEPcVBBoDl4" Name="Trackers" Kind="InputPin" />
                <Pin Id="GNtbrUWh6mUPcaU7t7XeyW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="625,716,69,26" Id="Rk9gBmtfiagPaHoT1IbsYd">
                <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTrackers" />
                </p:NodeReference>
                <Pin Id="GKrg634t10cNuvpN5ztiUa" Name="Input" Kind="InputPin" />
                <Pin Id="NjzXRh4pcMRLJyFrArT7RJ" Name="Trackers" Kind="InputPin" />
                <Pin Id="O2FV9twWAswPCrRqIufnRL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="630,676,87,26" Id="QNgEqKmLxh2OyofQsrHOox">
                <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UpdateTrackers" />
                </p:NodeReference>
                <Pin Id="TKfWGRj7itbPQTP68tzXzz" Name="Input" Kind="InputPin" />
                <Pin Id="HmmsfIyykedMFaeZoFtiKZ" Name="Trackers" Kind="InputPin" />
                <Pin Id="TINOa3V3ZLHPl5haLbIHrS" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="777,838,59,26" Id="M8MIINCGN0tPv6bIBuQ6EN">
            <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PSNSend" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendData" />
            </p:NodeReference>
            <Pin Id="DiiLZ8zsZT7MmoQSLPBubu" Name="Input" Kind="InputPin" />
            <Pin Id="S32GyDyoFmBQFoMD7rQ7EO" Name="Output" Kind="OutputPin" />
            <Pin Id="H0i7vchszUtPgDU2XG6FPF" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="722,86,36,19" Id="CTtNl470pHfNnGfjKeJWnX">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="V1JSxB7LlRbPwRgqWBlvFS" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,153,108,26" Id="JyW58y1DlVkLfCRdEn5Yy7">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToUnixTimeSeconds" />
            </p:NodeReference>
            <Pin Id="QBfAjxlicYjOjSg2bdPonf" Name="Input" Kind="StateInputPin" />
            <Pin Id="UHDYdnRwWUrQY2b7GHk195" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="883,97,51,19" Id="C4diwH9ShaQPdXAJDPWz29">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime (UTC)" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="UtcNow" />
            </p:NodeReference>
            <Pin Id="Q0OslU6eLr7LaGEk1LezOf" Name="Utc Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,-7,45,19" Id="UqrmV1wb9W5QZ7GCLXqiXU">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CyfoSKpGNSVNRevwCQ7Is0" Name="Period" Kind="InputPin" DefaultValue="0.16" />
            <Pin Id="UsnLX5DAFozMcAcrLh2kKA" Name="Pause" Kind="InputPin" />
            <Pin Id="LB6UhiIbfI7L2a7pdX9rsu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SQ4R4U4RMt2LhcMZSkYV2u" Name="Phase" Kind="OutputPin" />
            <Pin Id="JLhScUhgx1kQKRo80AlIcC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Q25j4cik03kQDzHZd8H2bP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GXVd7y0YkmINXWUDxCzTn3" SlotId="MW7uBXKKppMMQlQX4n7i6V" Bounds="286,633" />
          <Pad Id="D0BFiL6LlsqLdutuPduY9K" SlotId="MW7uBXKKppMMQlQX4n7i6V" Bounds="1139,428" />
          <Node Bounds="1122,502,90,97" Id="A4QCmzF3EWrL61fBryIjmz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Ihig7SuIu3lMfshY17EwJn" Name="Break" Kind="OutputPin" />
            <Patch Id="FKA4yXf6nUTMaWuzH10Pl1" ManuallySortedPins="true">
              <Patch Id="BpDoeVab8fvMDEDFnX9ORn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D9hjMlW4TSjM2KWBYixJce" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IIRYYz4EZ5XP0OltNWLgSD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1134,553,66,26" Id="QDwxK6KP1nZMR2BU1TroaK">
                <p:NodeReference LastCategoryFullName="VL.PosiStageNet.Tracker" LastDependency="VL.PosiStageNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Tracker" />
                  <Choice Kind="OperationCallFlag" Name="SetPosition" />
                </p:NodeReference>
                <Pin Id="KSVGJF4rTVlNnSiR3hGH3e" Name="Input" Kind="InputPin" />
                <Pin Id="HT7pMPUeAWIMxreUjvbI1K" Name="Position" Kind="InputPin" />
                <Pin Id="EIQ6zezq9evMPWkR9jOPsj" Name="Output" Kind="OutputPin" />
                <Pin Id="QrAsXizdZRFPCyqzJR4G0i" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="T7RXEopGbxgOGrisFLx1T2" Bounds="1139,508" Alignment="Top" />
            <ControlPoint Id="AV6M5f1v1mBMLfwklTC4ru" Bounds="1138,593" Alignment="Bottom" />
          </Node>
          <Node Bounds="776,934,56,26" Id="C8im4CqIr7xNJEwN0vpVQA">
            <p:NodeReference LastCategoryFullName="VL.PosiStageNet.PSNSend" LastDependency="VL.PosiStageNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendInfo" />
            </p:NodeReference>
            <Pin Id="FdsKOEYm22OLBueor1T2uI" Name="Input" Kind="InputPin" />
            <Pin Id="Fe0fUpls8xlLCBWjINJxQQ" Name="Output" Kind="OutputPin" />
            <Pin Id="LpoUSed2DuyODmW3RO18YF" Name="Apply" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="PT8xXSc34BfNA0v00ngDdi" Comment="Apply" Bounds="890,871,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J9HZ0lAJbyrMMSbkOkgpMZ" Comment="Position" Bounds="1191,440,35,43" ShowValueBox="true" isIOBox="true" Value="0.48, 0.58, 0.16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="T3bWi7Mh9zkNJIcKkRtnZi" Name="Create" />
        <Patch Id="E7uDo3Zay6QLPp7NYi1pwt" Name="Update" />
        <ProcessDefinition Id="K4Xn5gls2DGNWZu9N2DRpq">
          <Fragment Id="QPOGwIRUZWgMEkNKehy2wV" Patch="T3bWi7Mh9zkNJIcKkRtnZi" Enabled="true" />
          <Fragment Id="PergQZ25upuOsRx2kTRtL6" Patch="E7uDo3Zay6QLPp7NYi1pwt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Gm1zMMt7rO9Nhv7EpA12gS" Ids="NYRX3pDby99MF7UJU5k2dC,T5JC7a74pmAP6XS84BxLNb" />
        <Link Id="GqBdhImi7yoNCuSlZEO0wi" Ids="SEtQD3nU9K4Ne6HOQVcAJR,AEkMK0I230DOqTG8ExcNoP" />
        <Link Id="R2fYYD84HSwNPEZU4OENgb" Ids="QQSbrsJlOgsNLNnagbICIr,SfLQHa5ZRPVQJG1xMFOC06" IsHidden="true" />
        <Link Id="OUtTqtraoixO9SMl1ingIE" Ids="SfLQHa5ZRPVQJG1xMFOC06,KysuBLZm7hdLitvKxVFinI" />
        <Link Id="TZX0NJMRpyuPtIkrCAnuhm" Ids="F3Cxx2CshhEN1vJi2kxaHj,Q9sm5ulOBchOtt9JH2kzzL" />
        <Link Id="IOr5Tt0EWduNz7fCcuxsJA" Ids="NcDLfjaxFh8NT5NOJAKVCF,KVGr7H6HUdwL0JTQGU6Pan" />
        <Link Id="U7NFxN6NsqXPZEcVV4GSzE" Ids="P4VeNrqCLbfN5UaSkaJxDJ,HcmnDBCeminMB8ZoNh3cVo" />
        <Link Id="KWTXPOVTbbbN2wVoU3U9hi" Ids="HcmnDBCeminMB8ZoNh3cVo,QCT5ZELszQRLpUhY3w7MQx" />
        <Link Id="Mx1frg5uGLlMLsIDKI8mSe" Ids="HS6XkXBJjJlLQBifiCW8wS,A02ybGLyM5kPAfZEFDM0uD" />
        <Link Id="P988GDYhUaVPyXiULsCo6a" Ids="A02ybGLyM5kPAfZEFDM0uD,F7OyB507KChLgjQrsNZ0SJ" />
        <Link Id="PEAAE6JTcdYLc0pxe62Rco" Ids="MlV8Ybep2A7PBYT6HlGcsz,M89B4e9DlJIPI7oeWbKAPI" />
        <Link Id="LVx8BZgnQM9LO2wCFmRs3J" Ids="M89B4e9DlJIPI7oeWbKAPI,IHx4dtZMSApPrPCBcw5QBR" />
        <Link Id="R7PlprHElQlN9BIYDra2Aq" Ids="QoPXKxwaK1yPjF5wDyK0Kh,L4sC10wpxxzQPYZ9hElprc" />
        <Link Id="Qbz6FztUEAhMvhtWWZLhY7" Ids="A02ybGLyM5kPAfZEFDM0uD,TuF7fUBt4MWPxBNUJyRao0" />
        <Link Id="SohCTqkrWCGQCDEv2SfrKG" Ids="M89B4e9DlJIPI7oeWbKAPI,MoJSNro6Er5QTilWSiADTE" />
        <Link Id="DS0IP5We97BMxcg6ZuYQS9" Ids="SsisLjCjCPvPiMPCmZohCv,EaTVLoka9O7Pkq2AnAY2AK" />
        <Link Id="MOv7sxfZB0cLaGZcuyfjO7" Ids="A02ybGLyM5kPAfZEFDM0uD,VLfeUzZdPXrNTH9n9NtEeM" />
        <Link Id="Bpnx8qnZ4KNMXO8yfv0gKE" Ids="M89B4e9DlJIPI7oeWbKAPI,OTKRmzDgEajLsRHTMEjiea" />
        <Link Id="JzyMKZ7o0fkLaXCCAvt6Ni" Ids="CBwkd292iluPyxoPGzV7IW,SC1k9hhxtceOJhMUCuOY7U" />
        <Link Id="GztKO7KRyiQNLXwJEEeNQt" Ids="HJ91cCL9isOPZ2U5KR2HN4,H0i7vchszUtPgDU2XG6FPF" />
        <Link Id="NkTtsHW1UfkOZalByoJuXS" Ids="IHjVFGS56xjPavHrZn1x7O,P32JHJChl7yLHiz30SjfoD" />
        <Link Id="NrFSwisZt5MNTa1trBfPhj" Ids="QCT5ZELszQRLpUhY3w7MQx,MuPlmgExtooO92xf48BvPn,T3RyG3ZkF2RMifAQHBEWs2,NjzXRh4pcMRLJyFrArT7RJ" />
        <Link Id="GrrF0yr9v3zQO9qflfsbT8" Ids="FqdQFz56OB4NBRUqsjkjnF,DTCbW1Ius2RO5Z9g1jfLgm" />
        <Link Id="TQK0mHnIRRWN4OvDnzrHX1" Ids="SfLQHa5ZRPVQJG1xMFOC06,J8VivWeORjTOWXPkiHW8Bp" />
        <Link Id="RWufjcqY8HHOinFuH265gL" Ids="O2FV9twWAswPCrRqIufnRL,KnyI8iyUqFkMZLMHOclub2" />
        <Link Id="T2pOjuh7QkeNUYDXON2qaQ" Ids="Hz7On9p4b5dOUHdSthMqn0,TKfWGRj7itbPQTP68tzXzz" />
        <Link Id="SQ41MbY7kQVLfoxPraQ3pC" Ids="Q0OslU6eLr7LaGEk1LezOf,QBfAjxlicYjOjSg2bdPonf" />
        <Link Id="LGc4wLba7cVNAFj19VIe8S" Ids="UHDYdnRwWUrQY2b7GHk195,MDrC6jnJ9pYLvCOtnpcvcO" />
        <Link Id="JvkIaGZUvUHQV9LDTO9nyK" Ids="QCT5ZELszQRLpUhY3w7MQx,GXVd7y0YkmINXWUDxCzTn3" />
        <Slot Id="MW7uBXKKppMMQlQX4n7i6V" Name="Trackers" />
        <Link Id="R18ly4aeHGHQIW1hPCEPE0" Ids="D0BFiL6LlsqLdutuPduY9K,T7RXEopGbxgOGrisFLx1T2" />
        <Link Id="BcRy8fWIymIMrLFHFyPPNz" Ids="S32GyDyoFmBQFoMD7rQ7EO,FdsKOEYm22OLBueor1T2uI" />
        <Link Id="F25c2lEPx1JLvpwKH3tEuM" Ids="PT8xXSc34BfNA0v00ngDdi,LpoUSed2DuyODmW3RO18YF" />
        <Link Id="RMsXwqkmfjILszQ3P5pNc5" Ids="T7RXEopGbxgOGrisFLx1T2,KSVGJF4rTVlNnSiR3hGH3e" />
        <Link Id="MfgWqUmqr32OWMB4Hax6H2" Ids="J9HZ0lAJbyrMMSbkOkgpMZ,HT7pMPUeAWIMxreUjvbI1K" />
        <Link Id="R9jvQnCXlj2LdwPcWKKUxf" Ids="AV6M5f1v1mBMLfwklTC4ru,HmmsfIyykedMFaeZoFtiKZ" />
        <Link Id="LQSpzHhSVxuNA4hT2blOdr" Ids="QrAsXizdZRFPCyqzJR4G0i,AV6M5f1v1mBMLfwklTC4ru" />
        <Link Id="DtNURT1V5YENpyt0NJD9eY" Ids="QCT5ZELszQRLpUhY3w7MQx,N4hVFEcOHfUO4QXMBpG2Hn" />
        <Link Id="U5ZcdIHQCx1OG7goMH45nR" Ids="JLhScUhgx1kQKRo80AlIcC,F7EWapUDv54QC1T2six8d7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C0vKYUO7kRNN38hDogYqZu" Location="VL.PosiStageNet" Version="0.0.0" />
</Document>